<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- Reboot styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-reboot.min.css"
    integrity="sha512-IS8Z2ZgFvTz/yLxE6H07ip/Ad+yAGswoD1VliOeC2T4WaPFNPC1TwmQ5zomGS+syaR2oO3aXJGKaHv21Dspx0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Main styles -->
  <style>
    html,
    body {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      font-family: "Jost", sans-serif;
      background: #0e0e0e;
      overflow-x: hidden;
    }

    .menu__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 98%;
      min-height: 600px;
      transition: all 0.2s ease;
    }

    .menu__item {
      margin: 20px;
      position: relative;
      overflow: hidden;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      min-height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
      transition: 0.3s all ease;
      color: #f1f1f1;
    }

    .menu__item__image {
      -o-object-fit: cover;
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
      display: none;
    }

    .menu__item__image-container {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      margin-bottom: 10px;
    }

    .menu__item .hover-block {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      text-align: left;
      padding-top: 30px;
      background: rgba(34, 33, 33, 0.8);
      transform: translateY(100%);
      transition: all 0.3s ease-in-out;
      z-index: 1;
    }

    .menu__item .hover-block a {
      display: block;
      padding: 15px;
      color: #f1f1f1;
      text-align: center;
      transition: all 0.2s ease;
      font-size: 18px;
    }

    .menu__item .hover-block a:hover {
      font-weight: bold;
      font-size: 21px;
    }

    .menu__item .hover-block a:first-child {
      margin-top: 25px;
    }

    .menu__item:hover .hover-block {
      transform: translateY(0);
    }
  </style>
</head>

<body>
  <div class="menu__container">
    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/1.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/2.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/3.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/4.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/5.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/6.png">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/7.png">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/8.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/9.jpeg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/10.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/11.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/12.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/13.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>

    <div class="menu__item"
      data-bg-img-src="https://raw.githubusercontent.com/maanukyaan/tilda-hover/main/img/14.jpg">
      <div class="menu__item__info">
        <h2>Lorem ipsum</h2>
        <h4>lorem ipsum and some text...</h4>
        <div class="hover-block">
          <a href="#">Click me!</a>
          <a href="#">Click me too!</a>
          <a href="#">Click here too!</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    const cards = document.querySelectorAll(".menu__item");
    cards.forEach((card) => {
      let src = card.getAttribute("data-bg-img-src");
      card.style.backgroundImage =
        "linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('" +
        src +
        "')";
    });
  </script>
</body>

</html>